DB_HOST=localhost
DB_NAME=apihubco_payhub
DB_USER=root
DB_PASS=root

ACCESS_KEY_MERCHANT=NoDev
ACCESS_KEY_DELETE=NoDev

IMGBB_API_KEY=6d207e02198a847aa98d0a2a901485a5

CLOUDINARY_CLOUD_NAME=dtilcxqrx
CLOUDINARY_API_KEY=111331752211285
CLOUDINARY_API_SECRET=LDLI2t19U7Ey17O62061aQQ-w1U

API_URL=http://localhost:8000/api